<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container" >
            <div class="center">
                <img id="logo" src="/ui/cerebral_logo.jpg" class="img-medium"/>
            </div>
            <hr/>
            <h3>Personal</h3>
            <div> 
                Hi, I am Suresh Kumar
            </div>
            <hr/>
            <h3>Professional</h3>
            <div> 
                Working at New Cerebral Systems
            </div>
            <hr/>
            <div class="footer"> 
                Button <button id="counter">Click Me!</button> has been clicked <span id="count">0</span> times.
            </div>
            <hr/>
            <input type="text" id="name" placeholder="name"></input>
            <input type="submit" value="submit"></input>
            <ul>
                <li>
                    
                </li>
                
            </ul>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
